# ATB7xWebAutomationFramework

./: README.md  pom.xml  testng-qa-pf.xml  testng-qa-pom.xml  testng-qa.xml
allure-results/: 006a8286-7bce-4bfa-8ba5-b8fb89d6a302-container.json  014a0f57-2725-4cd0-8e00-5db60d1699f8-result.json  01aac0dd-8df9-4ecf-bf30-9f396ae8d956-container.json  0333ecfe-b4ab-4b05-b7aa-24407e601efd-container.json  03803cbe-3c68-481e-90fc-9c6f67cf4b79-container.json  09336191-0469-4a17-a9d2-969275e696c4-container.json  0cb69b4f-4b67-43d8-8618-5a0317ac28a9-container.json  0e5d7aa2-b20b-4d7d-ba00-87b876db8bef-container.json  1c77d90c-37af-462f-ad7a-16de67969d93-container.json  203bcced-bbdc-498d-b38a-96eb6c64798c-container.json  2870c085-f8b7-4466-bf9a-611b1dd8eeb9-container.json  2ac0f184-eb44-4baf-844a-f19dce3d5a09-result.json  312a357d-9dcd-4d1a-88fb-d17dae54e44a-container.json  36fafb61-7e17-4207-805e-9e1bf1dfaac2-container.json  3ce43922-abf3-484a-a455-227e89c16165-container.json  3d2613aa-5944-4e42-926a-50129fabd61a-container.json  3ef2ec88-999b-4821-8923-937306cb7058-container.json  4b41d067-7614-4bd9-a5bf-91bfe5a602c3-container.json  4c3bb09d-49ae-4388-96ad-d856cad4c7bb-container.json  4f1ecc7f-fd22-402d-a505-90afbee2039f-container.json  50e28381-6fa3-4316-9338-28874ec1d000-container.json  583a70b4-f5de-459e-bc28-6293bbaa7ddd-container.json  5c91c519-b2f3-4083-8d40-a81a3a15fb7f-container.json  62852374-4360-40fc-90e2-5346779d9964-result.json  62a548a7-4f8a-43c9-8e9e-54e37d945b4a-container.json  6573f17c-a808-4c64-a390-36ecf9da7531-container.json  6bca6fdd-4277-432f-b5c0-5a64b97cce64-container.json  7035ec77-97f3-41fc-8f0b-44b1a67c4642-result.json  74ad2f91-8338-4f5e-ae00-5ef4fc23151b-result.json  7c7ee861-71c3-4e2c-94f0-51bb94eb8200-container.json  880136b7-634f-4e2b-9062-2fda16a00cea-container.json  92683ee5-8569-4172-83fc-a775729cc6af-container.json  99f9f3f3-7ce2-4647-8e9d-31b2ec11e4b3-container.json  a3baac80-9846-458a-b5eb-0e82e02308a6-result.json  a6140839-8330-48a5-acfb-333a8939ade2-container.json  a982ec87-c2b6-4ecf-87a9-2661c66e20c5-container.json  b94634cd-5eb9-44d7-8763-7e69bad904eb-result.json  be9ad641-a97e-4a78-b098-466e0666b2d5-container.json  c1553942-a5d1-4450-b96b-d5374ef42c91-container.json  c33c086a-c1d3-4e7d-85d3-cb9efd4fdbc8-container.json  (+10 more)
src/main/java/com/thetestingacademy/base/: CommonToAllPage.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/pageFactory/: LoginPage_PF.java
src/main/java/com/thetestingacademy/pages/pageObjectModel/: DashboardPage_POM.java  LoginPage_POM.java
src/main/java/com/thetestingacademy/utilis/: PropertyReader.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/base/: CommonToAllTest.java
src/test/java/com/thetestingacademy/tests/sample/: TestVWOLogin.java
src/test/java/com/thetestingacademy/tests/vwoTests/: TestVWOLogin_PF.java  TestVWOLogin_POM.java
